# idragon_updatedcode

./: GeneratedPluginRegistrant.java  R$anim.dex  R$array.dex  R$attr.dex  R$bool.dex  R$color.dex  R$dimen.dex  R$drawable.dex  R$id.dex  R$integer.dex  R$interpolator.dex  R$layout.dex  R.dex  README.md  build.gradle  google-services.json  local.properties  magnus_release.jks  manifest-merger-debug-report.txt  signing-config.json  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
1/com/idragonpro/andmagnus/utility/: CustomOnScaleGestureListener.dex
de/hdodenhof/circleimageview/: R$attr.dex  R$styleable.dex
inmobi/ads/: R$attr.dex  R$color.dex  R$dimen.dex  R$drawable.dex  R$id.dex  R$integer.dex  R$layout.dex  R$string.dex  R$style.dex  R$styleable.dex
intuit/sdp/: R$dimen.dex  R$id.dex  R$layout.dex
intuit/ssp/: R$dimen.dex  R$id.dex  R$layout.dex
io/github/florent37/shapeofview/: R$anim.dex  R$attr.dex  R$bool.dex  R$color.dex  R$dimen.dex  R$drawable.dex  R$id.dex  R$integer.dex  R$layout.dex  R$string.dex  R$style.dex  R$styleable.dex  R.dex
ironsource/sdk/mediation/: R$drawable.dex  R$string.dex
jirbo/adcolony/: R$anim.dex  R$attr.dex  R$bool.dex  R$color.dex  R$dimen.dex  R$drawable.dex  R$id.dex  R$integer.dex  R$interpolator.dex  R$layout.dex  R$string.dex  R$style.dex  R$styleable.dex  R.dex
symbols/debug/: R.txt
tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
