apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.idragonpro.andmagnus"
        minSdkVersion 19
        targetSdkVersion 29

        versionCode 33
        versionName "2.0.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.8'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.20.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:exifinterface:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:customtabs:29.0.0'
    implementation 'com.android.support:mediarouter-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.play:core:1.10.0'

    //By Bushra: for google advertise

    implementation 'com.danikula:videocache:2.7.1'

    //Video interactive media

//    implementation 'com.google.android.gms:play-services:17.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.ads.mediation:ironsource:7.0.0.0'
    implementation 'com.google.ads.mediation:inmobi:9.0.7.1'
    implementation 'com.google.ads.mediation:unity:3.4.6.1'
    implementation 'com.google.ads.mediation:vungle:6.7.0.0'
    implementation 'com.google.ads.mediation:mopub:5.13.1.0'
    implementation 'com.google.ads.mediation:applovin:9.13.2.0'
    implementation 'com.google.ads.mediation:tapjoy:12.7.1.0'
    implementation 'com.google.ads.mediation:facebook:6.2.0.0'
    implementation 'com.google.ads.mediation:adcolony:4.3.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation('org.apache.httpcomponents:httpmime:4.5.10') {
        exclude module: 'httpclient'
    }

    //By Bushra: PayTM payment integration
    implementation('com.paytm:pgplussdk:1.4.4')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.cashfree.pg:android-sdk:1.7.11'

    // shape view
    implementation 'io.github.florent37:shapeofview:1.4.7'

    // intuit sdp/ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
